<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | 闲言语</title><meta name=keywords content><meta name=description content="Posts - 闲言语"><meta name=author content><link rel=canonical href=https://ret2neo.cn/post/><link crossorigin=anonymous href=/assets/css/stylesheet.42b1e004fb78db2fc933d33c9db659598f62453f0de6f9db50c85e5936c0d8c3.css integrity="sha256-QrHgBPt42y/JM9M8nbZZWY9iRT8N5vnbUMheWTbA2MM=" rel="preload stylesheet" as=style><link rel=icon href=https://ret2neo.cn/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ret2neo.cn/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ret2neo.cn/favicon-32x32.png><link rel=apple-touch-icon href=https://ret2neo.cn/apple-touch-icon.png><link rel=mask-icon href=https://ret2neo.cn/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://ret2neo.cn/post/index.xml><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Posts"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://ret2neo.cn/post/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ret2neo.cn/post/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ret2neo.cn/ accesskey=h title="闲言语 (Alt + H)">闲言语</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ret2neo.cn/mind/ title=随笔><span>随笔</span></a></li><li><a href=https://ret2neo.cn/about title=关于><span>关于</span></a></li><li><a href=https://ret2neo.cn/search title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li></ul></nav></header><main class=main><p><b>目前共有 65 篇技术文章 (ง •_•)ง</b></p><div class=archive-posts><div class=archive-entry>2023/06/28 &nbsp; &nbsp; &nbsp; &nbsp;QLExpress最新版本（3.3.1）默认不安全，存在命令注入
<a class=entry-link aria-label="post link to QLExpress最新版本（3.3.1）默认不安全，存在命令注入" href=https://ret2neo.cn/post/230628-qlexpress-command-inject/></a></div><div class=archive-entry>2023/06/28 &nbsp; &nbsp; &nbsp; &nbsp;CSV注入最短PoC
<a class=entry-link aria-label="post link to CSV注入最短PoC" href=https://ret2neo.cn/post/230628-csv-inject/></a></div><div class=archive-entry>2023/06/02 &nbsp; &nbsp; &nbsp; &nbsp;使用GitHub Action方便地整站克隆
<a class=entry-link aria-label="post link to 使用GitHub Action方便地整站克隆" href=https://ret2neo.cn/post/230602-save-web-using-github-action/></a></div><div class=archive-entry>2023/05/12 &nbsp; &nbsp; &nbsp; &nbsp;Cheatsheet
<a class=entry-link aria-label="post link to Cheatsheet" href=https://ret2neo.cn/post/230512-cheatsheet/></a></div><div class=archive-entry>2023/05/09 &nbsp; &nbsp; &nbsp; &nbsp;基于 GitHub Action 和 hugo 构建全新的博客
<a class=entry-link aria-label="post link to 基于 GitHub Action 和 hugo 构建全新的博客" href=https://ret2neo.cn/post/230509-brandnew-blog-based-on-hugo-and-githubci/></a></div></div><div class=archive-posts><div class=archive-entry>2022/09/15 &nbsp; &nbsp; &nbsp; &nbsp;k8s集群实验环境搭建
<a class=entry-link aria-label="post link to k8s集群实验环境搭建" href=https://ret2neo.cn/post/220915-build-k8s-lab-locally/></a></div><div class=archive-entry>2022/09/14 &nbsp; &nbsp; &nbsp; &nbsp;自研小工具如何命名
<a class=entry-link aria-label="post link to 自研小工具如何命名" href=https://ret2neo.cn/post/220914-howto-name-tools/></a></div><div class=archive-entry>2022/09/14 &nbsp; &nbsp; &nbsp; &nbsp;基于bash的笔记系统：一种快速增删改查临时笔记的方法
<a class=entry-link aria-label="post link to 基于bash的笔记系统：一种快速增删改查临时笔记的方法" href=https://ret2neo.cn/post/220914-blog-system-based-on-bash/></a></div><div class=archive-entry>2022/07/14 &nbsp; &nbsp; &nbsp; &nbsp;CVE-2021-35587：Oracle Access Manager反序列化漏洞
<a class=entry-link aria-label="post link to CVE-2021-35587：Oracle Access Manager反序列化漏洞" href=https://ret2neo.cn/post/230515-oracle-access-manager-cve-2021-35587/></a></div><div class=archive-entry>2022/03/17 &nbsp; &nbsp; &nbsp; &nbsp;如何搭建 Oracle Access Manager
<a class=entry-link aria-label="post link to 如何搭建 Oracle Access Manager" href=https://ret2neo.cn/post/220317-howto-install-oracle-access-manager/></a></div></div><div class=archive-posts><div class=archive-entry>2021/10/31 &nbsp; &nbsp; &nbsp; &nbsp;CVE-2021-22205：GitLab远程代码执行漏洞分析
<a class=entry-link aria-label="post link to CVE-2021-22205：GitLab远程代码执行漏洞分析" href=https://ret2neo.cn/post/211031-cve-2021-22205-mitigation/></a></div><div class=archive-entry>2021/07/21 &nbsp; &nbsp; &nbsp; &nbsp;使用docker构建proxenet
<a class=entry-link aria-label="post link to 使用docker构建proxenet" href=https://ret2neo.cn/post/210721-build-proxenet-using-docker/></a></div><div class=archive-entry>2021/05/28 &nbsp; &nbsp; &nbsp; &nbsp;点击劫持漏洞的批量检测
<a class=entry-link aria-label="post link to 点击劫持漏洞的批量检测" href=https://ret2neo.cn/post/210528-click-jacking-batch-detect/></a></div><div class=archive-entry>2021/03/23 &nbsp; &nbsp; &nbsp; &nbsp;如何保存tiddlywiki
<a class=entry-link aria-label="post link to 如何保存tiddlywiki" href=https://ret2neo.cn/post/210323-how-to-save-tiddly-wiki/></a></div><div class=archive-entry>2021/02/25 &nbsp; &nbsp; &nbsp; &nbsp;burp进阶技巧
<a class=entry-link aria-label="post link to burp进阶技巧" href=https://ret2neo.cn/post/210225-burp-advanced-trick/></a></div></div><div class=archive-posts><div class=archive-entry>2019/04/27 &nbsp; &nbsp; &nbsp; &nbsp;第十二届全国大学生信息安全竞赛创新实践能力赛 web writeup
<a class=entry-link aria-label="post link to 第十二届全国大学生信息安全竞赛创新实践能力赛 web writeup" href=https://ret2neo.cn/post/190427-ciscn2019-web-wp/></a></div><div class=archive-entry>2019/03/26 &nbsp; &nbsp; &nbsp; &nbsp;拨钟问题
<a class=entry-link aria-label="post link to 拨钟问题" href=https://ret2neo.cn/post/190326-clock-manage-problem/></a></div><div class=archive-entry>2019/03/08 &nbsp; &nbsp; &nbsp; &nbsp;使用谷歌云进行深度学习训练，以aster为例
<a class=entry-link aria-label="post link to 使用谷歌云进行深度学习训练，以aster为例" href=https://ret2neo.cn/post/190308-run-aster-on-gce-or-locally/></a></div><div class=archive-entry>2019/02/23 &nbsp; &nbsp; &nbsp; &nbsp;TAMUctf writeup
<a class=entry-link aria-label="post link to TAMUctf writeup" href=https://ret2neo.cn/post/190223-tamuctf/></a></div></div><div class=archive-posts><div class=archive-entry>2018/11/25 &nbsp; &nbsp; &nbsp; &nbsp;2018 柏鹭杯 writeup
<a class=entry-link aria-label="post link to 2018 柏鹭杯 writeup" href=https://ret2neo.cn/post/181125-bailucup-writeup/></a></div><div class=archive-entry>2018/11/24 &nbsp; &nbsp; &nbsp; &nbsp;如果RSA加密中的e和phi不互质
<a class=entry-link aria-label="post link to 如果RSA加密中的e和phi不互质" href=https://ret2neo.cn/post/181124-what-if-e-phi-not-coprime/></a></div><div class=archive-entry>2018/11/23 &nbsp; &nbsp; &nbsp; &nbsp;one-line-php-challenge 复现
<a class=entry-link aria-label="post link to one-line-php-challenge 复现" href=https://ret2neo.cn/post/181123-one-line-php-challenge/></a></div><div class=archive-entry>2018/10/28 &nbsp; &nbsp; &nbsp; &nbsp;SECCON 2018
<a class=entry-link aria-label="post link to SECCON 2018" href=https://ret2neo.cn/post/181028-seccon-wp/></a></div><div class=archive-entry>2018/10/22 &nbsp; &nbsp; &nbsp; &nbsp;Hack.lu CTF 2018 Baby PHP
<a class=entry-link aria-label="post link to Hack.lu CTF 2018 Baby PHP" href=https://ret2neo.cn/post/181022-hackluctf-web/></a></div><div class=archive-entry>2018/10/14 &nbsp; &nbsp; &nbsp; &nbsp;护网杯解题记录
<a class=entry-link aria-label="post link to 护网杯解题记录" href=https://ret2neo.cn/post/181013-huwangbei-writeup/></a></div><div class=archive-entry>2018/10/11 &nbsp; &nbsp; &nbsp; &nbsp;picoCTF-2018 解题报告
<a class=entry-link aria-label="post link to picoCTF-2018 解题报告" href=https://ret2neo.cn/post/180929-picoctf/></a></div><div class=archive-entry>2018/09/20 &nbsp; &nbsp; &nbsp; &nbsp;福建省黑盾杯解题报告
<a class=entry-link aria-label="post link to 福建省黑盾杯解题报告" href=https://ret2neo.cn/post/180920-heidunbei/></a></div><div class=archive-entry>2018/09/03 &nbsp; &nbsp; &nbsp; &nbsp;胖哈勃之 LHY
<a class=entry-link aria-label="post link to 胖哈勃之 LHY" href=https://ret2neo.cn/post/180903-pwnhub-lhy/></a></div><div class=archive-entry>2018/08/14 &nbsp; &nbsp; &nbsp; &nbsp;TJCTF2018：Mirror Mirror——一种绕过Python沙箱字符限制的方法
<a class=entry-link aria-label="post link to TJCTF2018：Mirror Mirror——一种绕过Python沙箱字符限制的方法" href=https://ret2neo.cn/post/180814-python-jail-escape/></a></div><div class=archive-entry>2018/08/11 &nbsp; &nbsp; &nbsp; &nbsp;XML外部实体注入小结
<a class=entry-link aria-label="post link to XML外部实体注入小结" href=https://ret2neo.cn/post/180811-xxe-injection/></a></div><div class=archive-entry>2018/07/25 &nbsp; &nbsp; &nbsp; &nbsp;【译】渗透测试工具备忘录
<a class=entry-link aria-label="post link to 【译】渗透测试工具备忘录" href=https://ret2neo.cn/post/180727penetrationtool/></a></div><div class=archive-entry>2018/07/21 &nbsp; &nbsp; &nbsp; &nbsp;Meepwn2018：MaplStory——以Cookie为跳板的Session文件包含
<a class=entry-link aria-label="post link to Meepwn2018：MaplStory——以Cookie为跳板的Session文件包含" href=https://ret2neo.cn/post/180721meepwnmaplstory/></a></div><div class=archive-entry>2018/07/19 &nbsp; &nbsp; &nbsp; &nbsp;Meepwn2018：PyCalx&amp;PyCalx2——Python3的f-string与eval注入
<a class=entry-link aria-label="post link to Meepwn2018：PyCalx&amp;PyCalx2——Python3的f-string与eval注入" href=https://ret2neo.cn/post/180719meepwn_py3inject/></a></div><div class=archive-entry>2018/07/15 &nbsp; &nbsp; &nbsp; &nbsp;CTF中常见的RSA相关问题总结
<a class=entry-link aria-label="post link to CTF中常见的RSA相关问题总结" href=https://ret2neo.cn/post/180727rsa-attack/></a></div><div class=archive-entry>2018/07/06 &nbsp; &nbsp; &nbsp; &nbsp;根据豆瓣观影记录生成海报
<a class=entry-link aria-label="post link to 根据豆瓣观影记录生成海报" href=https://ret2neo.cn/post/180706doubanmovie/></a></div><div class=archive-entry>2018/05/27 &nbsp; &nbsp; &nbsp; &nbsp;suctf writeup
<a class=entry-link aria-label="post link to suctf writeup" href=https://ret2neo.cn/post/180527suctf/></a></div><div class=archive-entry>2018/05/12 &nbsp; &nbsp; &nbsp; &nbsp;在win10家庭版上的Docker中使用Kali
<a class=entry-link aria-label="post link to 在win10家庭版上的Docker中使用Kali" href=https://ret2neo.cn/post/180512kaliondocker/></a></div><div class=archive-entry>2018/05/03 &nbsp; &nbsp; &nbsp; &nbsp;JSON Web Token的认识与攻击
<a class=entry-link aria-label="post link to JSON Web Token的认识与攻击" href=https://ret2neo.cn/post/180503jwt/></a></div><div class=archive-entry>2018/04/30 &nbsp; &nbsp; &nbsp; &nbsp;第十一届全国大学生信息安全竞赛“创新实践能力赛”
<a class=entry-link aria-label="post link to 第十一届全国大学生信息安全竞赛“创新实践能力赛”" href=https://ret2neo.cn/post/180430ciscn/></a></div><div class=archive-entry>2018/04/26 &nbsp; &nbsp; &nbsp; &nbsp;starctf writeup
<a class=entry-link aria-label="post link to starctf writeup" href=https://ret2neo.cn/post/180426starctf/></a></div><div class=archive-entry>2018/04/19 &nbsp; &nbsp; &nbsp; &nbsp;GitHub 可用短ID
<a class=entry-link aria-label="post link to GitHub 可用短ID" href=https://ret2neo.cn/post/180419githubniceid/></a></div><div class=archive-entry>2018/04/06 &nbsp; &nbsp; &nbsp; &nbsp;Bugku Writeup
<a class=entry-link aria-label="post link to Bugku Writeup" href=https://ret2neo.cn/post/180406bugkuwriteup/></a></div><div class=archive-entry>2018/04/05 &nbsp; &nbsp; &nbsp; &nbsp;xss.tv挑战赛
<a class=entry-link aria-label="post link to xss.tv挑战赛" href=https://ret2neo.cn/post/180405xsstvchallenge/></a></div><div class=archive-entry>2018/04/04 &nbsp; &nbsp; &nbsp; &nbsp;华为2018年校园招聘软件题
<a class=entry-link aria-label="post link to 华为2018年校园招聘软件题" href=https://ret2neo.cn/post/180404huaweiexam/></a></div><div class=archive-entry>2018/04/04 &nbsp; &nbsp; &nbsp; &nbsp;二进制安全学习规划指南
<a class=entry-link aria-label="post link to 二进制安全学习规划指南" href=https://ret2neo.cn/post/180404binstarter/></a></div><div class=archive-entry>2018/03/27 &nbsp; &nbsp; &nbsp; &nbsp;有道云笔记markdown文档插入图片
<a class=entry-link aria-label="post link to 有道云笔记markdown文档插入图片" href=https://ret2neo.cn/post/180327ynotewithtypora/></a></div><div class=archive-entry>2018/03/25 &nbsp; &nbsp; &nbsp; &nbsp;第二届强网杯全国网络安全挑战赛
<a class=entry-link aria-label="post link to 第二届强网杯全国网络安全挑战赛" href=https://ret2neo.cn/post/180325qwbwp/></a></div><div class=archive-entry>2018/03/10 &nbsp; &nbsp; &nbsp; &nbsp;N1CTF baby_N1ES writeup
<a class=entry-link aria-label="post link to N1CTF baby_N1ES writeup" href=https://ret2neo.cn/post/180310n1ctfwp/></a></div><div class=archive-entry>2018/03/09 &nbsp; &nbsp; &nbsp; &nbsp;收集整理一个人所有的微博
<a class=entry-link aria-label="post link to 收集整理一个人所有的微博" href=https://ret2neo.cn/post/180309retrieveweiboposts/></a></div><div class=archive-entry>2018/03/08 &nbsp; &nbsp; &nbsp; &nbsp;网络安全学习资料
<a class=entry-link aria-label="post link to 网络安全学习资料" href=https://ret2neo.cn/post/180308newbiesecuritylist/></a></div><div class=archive-entry>2018/03/04 &nbsp; &nbsp; &nbsp; &nbsp;一句话快速爆破脚本
<a class=entry-link aria-label="post link to 一句话快速爆破脚本" href=https://ret2neo.cn/post/180304stealshell/></a></div><div class=archive-entry>2018/01/07 &nbsp; &nbsp; &nbsp; &nbsp;“华为杯”极客出发XMan冬令营线上CTF解题赛
<a class=entry-link aria-label="post link to “华为杯”极客出发XMan冬令营线上CTF解题赛" href=https://ret2neo.cn/post/180107xmancamponlinewp/></a></div></div><div class=archive-posts><div class=archive-entry>2017/12/23 &nbsp; &nbsp; &nbsp; &nbsp;第二届美亚柏科邀请赛
<a class=entry-link aria-label="post link to 第二届美亚柏科邀请赛" href=https://ret2neo.cn/post/171223meiyactfwp/></a></div><div class=archive-entry>2017/11/25 &nbsp; &nbsp; &nbsp; &nbsp;IP地址混淆
<a class=entry-link aria-label="post link to IP地址混淆" href=https://ret2neo.cn/post/171125textualrepresentationofipaddress/></a></div><div class=archive-entry>2017/11/12 &nbsp; &nbsp; &nbsp; &nbsp;HITCON CTF 2017 BabyFirst Revenge and v2 writeup
<a class=entry-link aria-label="post link to HITCON CTF 2017 BabyFirst Revenge and v2 writeup" href=https://ret2neo.cn/post/171112hitconctfbabyfirstrevengeserieswp/></a></div><div class=archive-entry>2017/11/10 &nbsp; &nbsp; &nbsp; &nbsp;如何绕过四个字符限制getshell
<a class=entry-link aria-label="post link to 如何绕过四个字符限制getshell" href=https://ret2neo.cn/post/171110bypass4climit/></a></div><div class=archive-entry>2017/11/03 &nbsp; &nbsp; &nbsp; &nbsp;利器
<a class=entry-link aria-label="post link to 利器" href=https://ret2neo.cn/post/171103computertools/></a></div><div class=archive-entry>2017/10/15 &nbsp; &nbsp; &nbsp; &nbsp;用python实现几种常见简单加密
<a class=entry-link aria-label="post link to 用python实现几种常见简单加密" href=https://ret2neo.cn/post/171015pythonsnippets/></a></div><div class=archive-entry>2017/10/15 &nbsp; &nbsp; &nbsp; &nbsp;2017 MIAC移动安全赛
<a class=entry-link aria-label="post link to 2017 MIAC移动安全赛" href=https://ret2neo.cn/post/171015miacwp/></a></div><div class=archive-entry>2017/10/05 &nbsp; &nbsp; &nbsp; &nbsp;南邮CTF平台 Vigenere writeup
<a class=entry-link aria-label="post link to 南邮CTF平台 Vigenere writeup" href=https://ret2neo.cn/post/171005nuptvigenerewp/></a></div><div class=archive-entry>2017/10/04 &nbsp; &nbsp; &nbsp; &nbsp;南邮CTF平台综合题2writeup
<a class=entry-link aria-label="post link to 南邮CTF平台综合题2writeup" href=https://ret2neo.cn/post/171004nuptzonghe2wp/></a></div><div class=archive-entry>2017/10/03 &nbsp; &nbsp; &nbsp; &nbsp;命令行拨号上网
<a class=entry-link aria-label="post link to 命令行拨号上网" href=https://ret2neo.cn/post/171003cmdsurfnet/></a></div><div class=archive-entry>2017/09/26 &nbsp; &nbsp; &nbsp; &nbsp;博客搭建与自定义
<a class=entry-link aria-label="post link to 博客搭建与自定义" href=https://ret2neo.cn/post/170926hexoconfig/></a></div><div class=archive-entry>2017/09/24 &nbsp; &nbsp; &nbsp; &nbsp;南京邮电大学网络攻防训练平台writeup
<a class=entry-link aria-label="post link to 南京邮电大学网络攻防训练平台writeup" href=https://ret2neo.cn/post/170924nuptctfwp/></a></div></div><div class=archive-posts><div class=archive-entry>2016/08/20 &nbsp; &nbsp; &nbsp; &nbsp;武汉大学C语言上机训练系统练习
<a class=entry-link aria-label="post link to 武汉大学C语言上机训练系统练习" href=https://ret2neo.cn/post/160820whuojstarter/></a></div></div></main><footer class=footer><span>&copy; 2026 <a href=https://ret2neo.cn/>闲言语</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2303473689051162" crossorigin=anonymous></script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>